
version=5.12.1
dependantSdkVersion=4.0.1
label=Micrium OS Network
description=SL-MOS-TCPX-PKG000-P-SPL
prop.subLabel=Micrium\\ OS\\ Network

prop.installedUnit=tcpx

prop.file.docsFile=micrium-tcpx-docs.xml
prop.partCompatibility=.*efm32.*
