
version=5.12.1
dependantSdkVersion=4.0.1
label=Micrium OS USB Host
description=SL-MOS-USBH-PKG000-P- SPL
prop.subLabel=Micrium\\ OS\\ USB\\ Host

prop.installedUnit=usbh

prop.file.docsFile=micrium-usbh-docs.xml
prop.partCompatibility=.*efm32.*
