
version=5.12.1
dependantSdkVersion=4.0.1
label=Micrium OS File System
description=SL-MOS-FSXX-PKG000-P-SPL
prop.subLabel=Micrium\\ OS\\ File\\ System

prop.installedUnit=fsxx

prop.file.docsFile=micrium-fsxx-docs.xml
prop.partCompatibility=.*efm32.*
